<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Buscar_orden">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9056088" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9056088" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/comic_neue_bold"
            android:text="Buscar Orden"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/btn_menupuntos"
            android:layout_width="80dp"
            android:layout_height="58dp"
            android:layout_gravity="right"
            android:backgroundTint="@android:color/holo_green_light"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

        <ImageButton
            android:id="@+id/btn_backmenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_green_light"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

    </androidx.cardview.widget.CardView>

    <SearchView
        android:id="@+id/txt_buscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Ingrese N° de Orden"
        android:iconifiedByDefault="false"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/searchview_back"
        android:queryBackground="@android:color/transparent"
        />

    <ListView
        android:id="@+id/orden_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
</LinearLayout>